{
  "manifest_version": 2,
  "name": "Prolix",
  "description": "Finds replacements for common words in your social media posts!",
  "version": "1.0",
  "content_scripts": [
    {
      "js": [
        "jquery.js",
        "background.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ]
}